@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
}

header {
    width: 100%;
    height: 70px;
    background-color: hwb(0 9% 91% / 0.74);
    position: fixed;
    z-index: 99;
    top: 0;
}

.container {
    width: 1200px;
    height: 100%;
    margin: auto;
}

.navbar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo img {
    width: auto;
    height: 40px;
}

.navbar .navbar-nav {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar-nav .nav-item {
    padding-left: 10px;
}

.nav-item .wrapper-search {
    width: 200px;
    height: 35px;
    background-color: #4a4b4d;
    display: flex;
    border-radius: 8px;
}

.nav-item .wrapper-search .search-icon {
    margin: 0 8px;
    font-size: 13px;
    text-align: center;
    color: #dee2e7;
    line-height: 35px;
}

.nav-item .wrapper-search .search-input {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    font-size: 17px;
    color: #fff;
}

.search-input:focus {
    outline: none;
}

.nav-item .nav-setting {
    font-size: 25px;
    color: #aeb5bf;
    transition: .6s;
}

.nav-item .nav-setting:hover {
    color: #fff;
}

.nav-btn {
    border: none;
    font-size: 18px;
    color: #f5ba41;
    background: transparent;
    cursor: pointer;
}

.btn-link {
    border: 2px solid #f5ba41;
    padding: 8px 15px;
    border-radius: 10px;
    transition: .6s;
}

.nav-item .btn-link:hover {
    background-color: #f5ba41;
}

.nav-item .btn-link:hover .nav-btn {
    color: #000;

}

.hero-carousel {
    width: 100%;
    height: 100vh;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swiper-button-next {
    color: #fff !important;
}

.swiper-button-prev {
    color: #fff !important;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: #fff !important;
}

.swiper-pagination .swiper-pagination-bullet {
    background-color: #e0e0e0;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.swiper-slide .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    position: absolute;
    z-index: 10;
}

.swiper-slide .hero-detail {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.hero-detail .hero-content {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-content .title {
    font-size: 40px;
    font-weight: 700;
    text-align: start;
    color: #f5ba41;
}

.hero-content .detail {
    font-size: 17px;
    font-weight: 400;
    text-align: start;
    color: #fff;
    padding: 15px 0 50px 0;
}

.hero-content .shop-btn {
    border: none;
    font-size: 18px;
    color: #fff;
    background: transparent;
    cursor: pointer;
    transition: .6s;
}

.shop-link {
    background: transparent !important;
    border: 2px solid #fff !important;
}

.shop-link:hover {
    background: #fff !important;
}

.shop-link:hover .shop-btn {
    color: #000;
}

.feature-section {
    width: 100%;
    height: auto;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-3 {
    width: 25%;
    height: auto;
    padding: 15px;
}

.col-4 {
    width: 33.33%;
    height: auto;
    padding: 15px;
}

.col-12 {
    width: 100%;
    height: auto;
    padding-top: 40px;
}

.feature-section .feature-title {
    padding-bottom: 20px;
    font-size: 35px;
    color: #000;
    font-weight: 700;
    text-align: center;
}

.feature-section .card {
    width: 100%;
    height: 350px;
    background: #efefef;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: .6s;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.feature-section .card .feature-image {
    width: auto;
    width: 100%;
    height: 85%;
    object-fit: cover;
    position: absolute;
}

.feature-section .card:hover {
    transform: scale(1.05, 1.05);
}

.feature-section .card .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-section .card-content {
    width: 95%;
    height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.feature-section .card-content .card-head {
    width: 100%;
    height: 40px;
}

.feature-section .card-head .noti {
    width: 40px;
    height: 40px;
    font-size: 15px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #f5ba41;
    background-color: #60606096;
    display: block;
}

.feature-section .card-content .card-foot {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-foot .name {
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.card-foot .pro-price {
    display: flex;
    font-size: 14px;
    font-weight: 500;
    color: #000;
}

.card-foot .pro-price .price {
    font-size: 14px;
    color: #f5ba41;
    font-weight: 600;
    padding-left: 5px;
}


.feature-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.view-link {
    border: 3px solid #f5ba41;
    background: transparent;
    cursor: pointer;
}

.view-link:hover {
    background: #f5ba41;
}

.btn-view {
    font-size: 18px;
    color: #000;
    border: none;
    background: transparent;
    cursor: pointer;
}

.promote-section {
    width: 100%;
    height: auto;
}

.promote-card {
    width: 100%;
    height: 400px;
    margin-top: 50px;
    background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
    display: flex;
    border-radius: 14px;
}

.promote-image {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px 0 0 14px;
    background-color: #00000030;
}

.promote-image .image {
    width: 500px;
    height: 300px;
}

.promote-image .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.promote-content {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 0 14px 14px 0;
    background-color: #00000030;
}

.promote-content .promote-detail {
    width: 90%;
    height: 80%;
    padding-top: 20px;
}

.promote-content .promote-detail .title {
    font-size: 33px;
    font-weight: 600;
    color: #fff;
}

.promote-content .promote-detail .detail {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    padding-top: 10px;
}

.promote-detail .promote-btn {
    display: flex;
    padding-top: 25px;
}

.promote-detail .promote-btn .btn-link {
    margin-right: 15px;
    transition: .6s;
}

.promote-detail .promote-btn .btn-link:hover {
    background: #f5ba41;
}

.promote-detail .promote-btn .btn-link:hover .btn {
    color: #000;
}

.promote-detail .promote-btn .btn {
    background: transparent;
    border: none;
    font-size: 17px;
    color: #fff;
    transition: .6s;
    cursor: pointer;
}

.benefit-section {
    width: 100%;
    height: auto;
}

.benefit-section .benefit-title {
    width: 100%;
    height: auto;
    padding: 40px 0 10px 0;
}

.benefit-section .benefit-title h1 {
    font-size: 35px;
    text-align: center;
}

.benefit-section .card {
    width: 100%;
    height: 230px;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
    transition: .6s;
}

.benefit-section .card:hover {
    transform: scale(1.03, 1.03);
}

.benefit-section .card .benefit-icon {
    width: 55px;
    height: 55px;
    background-color: #ddd;
    font-size: 35px;
    text-align: center;
    line-height: 55px;
    border-radius: 50%;
    color: #F59E0B;
}

.benefit-section .card .title {
    font-size: 23px;
    font-weight: 600;
    text-align: center;
    padding-top: 15px;
}

.benefit-section .card .benefit-detail {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}

.contact-section {
    width: 100%;
    height: auto;
    padding-top: 40px;
}

.contact-section .contact-title {
    font-size: 35px;
    font-weight: 700;
    color: #000;
    text-align: center;
    margin-bottom: 30px;
}

.contact-section .contact-content {
    width: 100%;
    height: 530px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    border-radius: 8px;
}

.contact-content .map {
    width: 50%;
    height: 100%;
    border-radius: 8px;
}

.map iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.contact-content .contact-form {
    width: 45%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 80px;
}

.contact-content .contact-form form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.form-control {
    width: 400px;
    height: 50px;
    border-radius: 8px;
    border: 2px solid #000;
    padding: 0 30px;
    margin-bottom: 30px;
    font-size: 14px;
}

.message-form {
    width: 400px;
    height: 100px;
    border-radius: 8px;
    border: 2px solid #000;
    padding: 0 30px;
    font-size: 14px;
    line-height: 100px;
}

.btn-send {
    padding: 10px 30px;
    border: 2px solid #f5ba41;
    background: transparent;
    margin-top: 40px;
    font-size: 17px;
    border-radius: 10px;
    color: #000;
    cursor: pointer;
    transition: .6s;
}

.btn-send:hover {
    border: 2px solid #f5ba41;
    color: #000;
    background: #f5ba41;
}

footer {
    width: 100%;
    height: auto;
    margin-top: 80px;
    background-color: #000;
}

.foot-section {
    width: 100%;
    height: auto;
}

.foot-content {
    width: 100%;
    height: 230px;
    padding-top: 20px;
}

.foot-content .title {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}

.foot-content .detail {
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

.foot-content .detail a {
    font-size: 17px;
    padding-bottom: 10px;
    color: #c7c5c5;
}

.foot-content .detail a:hover {
    color: #fff;
}

.foot-content .detail p {
    font-size: 14px;
    font-weight: 400;
    color: #ddd;
}

.foot-detail {
    width: 70%;
    height: 55px;
    margin: auto;
    border-top: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-detail span {
    font-size: 13px;
    color: #ddd;
}